@import "../setting.less";
.topMenu{
	border-bottom: 1px solid @border;
	height: 50px;
	line-height: 50px;
	width: 100%;
	background-color: #fff;
	text-align: right;
	padding-right: 50px;
	margin-bottom: 20px;
}