.mainMenu{
	background-color: #fff;
	border-bottom: 1px solid #d8d8d8;
	.logout{
		margin: 0 10px;
		color:#333;
	}	
	.menus{		
		line-height: 60px;
		width: 1200px;
		margin: 0 auto;
		.logo{
			vertical-align: middle;
			margin-left: 50px;
		}
	}
}