.subMenu{
	position: absolute;
	top:29px;
	.fastLink{
		border:1px solid #d8d8d8; 
		background-color:#fff;
		width:180px;
		margin-bottom: 10px;
		line-height: 30px;
		padding-bottom:5px;
		.header{
			border-bottom:1px solid #d8d8d8;	
			margin-bottom: 5px;
			padding-left: 10px;
		}
		.links{
			text-indent: 15px;
		}
	}
}